driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://your_address:3306/database_name
username=name
password=password
filters=stat
initialSize=20
maxActive=300
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=200

druid.removeAbandoned=true
druid.removeAbandonedTimeout=300
druid.logAbandoned=false